{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(python -c ' *)",
      "mcp__playwright__browser_evaluate",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  }
}
